<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        img {max-width: 100%;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
            --border-radius: 4px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>


</head>
<style>
    .demo {
        min-height: 100px;
    }

    .sider {
        background: #333;
        width: 200px;
    }

    .header {
        background: #999;
        height: 100px;
    }

    .sider.slide-enter, .sider.slide-leave-to {
        margin-left: -200px;
    }

    .footer {
        background: #ccc;
        height: 50px;
    }
</style>
<body>
<div id="app">
   <g-layout style = "height: 100vh">
       <g-sider class = "demo">sider</g-sider>
       <g-layout>
           <g-header class = "demo">header</g-header>
           <g-content class = "demo">content</g-content>
           <g-footer class = "demo">footer</g-footer>
       </g-layout>

   </g-layout>

</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1677499_dm60hcxgv7s.js"></script>-->
</body>
</html>